image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build artifact
        script: 
          - mvn clean install 
          - mkdir artifact
          - cp -rf target/*war artifact
        artifacts:
          - artifact/*
    - step:
        name: Deploy to S3
        deployment: production
        script:
          - pipe: atlassian/aws-s3-deploy:0.3.8
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'eu-west-1'
              S3_BUCKET: 'bitbucketpipeline/master/1.8/'
              LOCAL_PATH: 'artifact'